# AIPOS

WebApp/: docker-compose.yml  pom.xml
WebApp/backend/: Dockerfile  pom.xml
WebApp/backend/src/main/java/by/yurhilevich/WebApp/: BackendServer.java
WebApp/backend/src/main/java/by/yurhilevich/WebApp/api/: RestEmployeesController.java  RestGroupController.java  RestPriceController.java  RestProductController.java  RestUserController.java
WebApp/backend/src/main/java/by/yurhilevich/WebApp/configs/: SecurityConfig.java
WebApp/backend/src/main/java/by/yurhilevich/WebApp/dto/: GroupDTO.java  PriceDTO.java  UserDTO.java
WebApp/backend/src/main/java/by/yurhilevich/WebApp/models/: Group.java
WebApp/backend/src/main/java/by/yurhilevich/WebApp/service/: DAORepositoryImpl.java  PriceServiceImpl.java  UserService.java
WebApp/backend/src/main/resources/: application.properties  logback.xml
WebApp/backend/src/main/resources/templates/admin/: admin_panel.html
WebApp/db/: init.sql
WebApp/frontend/: Dockerfile  pom.xml
WebApp/frontend/src/main/java/by/yurhilevich/WebApp/: WebAppApplication.java
WebApp/frontend/src/main/java/by/yurhilevich/WebApp/configs/: CustomResponseErrorHandler.java  RestConfig.java
WebApp/frontend/src/main/java/by/yurhilevich/WebApp/controllers/: ActivityController.java  AddInfoAdminController.java  AdminController.java  DeleteAdminController.java  EditInfoAdminController.java  MainController.java  UserController.java
WebApp/frontend/src/main/java/by/yurhilevich/WebApp/dto/: GroupDTO.java  PriceDTO.java  ProductDTO.java  UserDTO.java
WebApp/frontend/src/main/java/by/yurhilevich/WebApp/models/: User.java
WebApp/frontend/src/main/java/by/yurhilevich/WebApp/service/: UserService.java
WebApp/frontend/src/main/resources/: application.properties  log4j2.xml  logback.xml
WebApp/frontend/src/main/resources/templates/admin/: admin_dashboard_delete.html  admin_dashboard_edit.html  admin_panel.html  choose_activity.html
WebApp/frontend/src/main/resources/templates/analyst/: analyst_avg_view.html  analyst_dynamic.html
WebApp/src/main/java/by/yurhilevich/WebApp/: WebAppApplication.java
WebApp/src/main/java/by/yurhilevich/WebApp/controllers/: ActivityController.java  AddInfoAdminController.java  AdminController.java  AnalystAvgViewController.java  AnalystController.java  AnalystDiffViewController.java  AnalystDynamicViewController.java  AnalystPricesViewController.java  DeleteAdminController.java  EditInfoAdminController.java  MainController.java  UserController.java
WebApp/src/main/java/by/yurhilevich/WebApp/controllers/directors/: DirectorAddController.java  DirectorController.java  DirectorDeleteController.java  DirectorEditController.java
WebApp/src/main/resources/: log4j2.xml
